{
  "name": "server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js --exec tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "tsx src/seed.ts"
  },
  "keywords": [],
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "zod": "^4.0.16"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/csv-parse": "^1.1.12",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
